<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico" />
    <!-- Ícones para diferentes dispositivos -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="verse" content="Lancem sobre ele toda a sua ansiedade, porque ele tem cuidado de vocês. 1 Pedro 5:7" />
    <meta name="author" content="Thiago Kalac" />
    <meta name="description" content="Um sistema para facilitar cadastros e integração com ERP." />
    <meta name="keywords" content="Cadastro, Sistema, Login, Produtos, Clientes, ERP" />
    <meta name="application-name" content="Sistema Cadastro" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Sistema Cadastro</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
