{
  "name": "sistema_cadastro_rfk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@supabase/supabase-js": "^2.47.10",
    "@tailwindcss/postcss": "^4.0.11",
    "@tailwindcss/vite": "^4.0.11",
    "@tanstack/react-table": "^8.21.2",
    "@types/keycloak-js": "^3.4.1",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "hamburger-react": "^2.5.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.477.0",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-currency-format": "^1.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^7.1.1",
    "react-use": "^17.6.0",
    "remask": "^1.2.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.11",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-currency-format": "^1.0.4",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
